<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Eartquakes-1990-2023' inline='true' name='federated.0de7lww0nv2w1e1at6zg20sqww1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Eartquakes-1990-2023' name='textscan.0vjsmz203wy17618d0n4p0wuky8i'>
            <connection class='textscan' directory='/Users/tanu/Desktop/UMGC/DATA 620/Assignments/W9' filename='Eartquakes-1990-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vjsmz203wy17618d0n4p0wuky8i' name='Eartquakes-1990-2023.csv' table='[Eartquakes-1990-2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='time' ordinal='0' />
            <column datatype='string' name='place' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='tsunami' ordinal='3' />
            <column datatype='integer' name='significance' ordinal='4' />
            <column datatype='string' name='data_type' ordinal='5' />
            <column datatype='real' name='magnitudo' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='depth' ordinal='10' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ|#|#|yyyy-MM-HH mm:ss:ddZZZZZ' name='date' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Eartquakes-1990-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[Eartquakes-1990-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Eartquakes-1990-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsunami]</local-name>
            <parent-name>[Eartquakes-1990-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[significance]</local-name>
            <parent-name>[Eartquakes-1990-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_type]</local-name>
            <parent-name>[Eartquakes-1990-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitudo]</local-name>
            <parent-name>[Eartquakes-1990-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Eartquakes-1990-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Eartquakes-1990-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Eartquakes-1990-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[Eartquakes-1990-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Eartquakes-1990-2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Richter Scale' datatype='string' name='[Calculation_120612092165042177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [magnitudo] &lt; 3 THEN &quot;Micro&quot;&#10;ELSEIF [magnitudo] &gt;= 3 AND [magnitudo] &lt; 4 THEN &quot;Minor&quot;&#10;ELSEIF [magnitudo] &gt;= 4 AND [magnitudo] &lt; 5 THEN &quot;Light&quot;&#10;ELSEIF [magnitudo] &gt;= 5 AND [magnitudo] &lt; 6 THEN &quot;Moderate&quot;&#10;ELSEIF [magnitudo] &gt;= 6 AND [magnitudo] &lt; 7 THEN &quot;Strong&quot;&#10;ELSEIF [magnitudo] &gt;= 7 AND [magnitudo] &lt; 8 THEN &quot;Major&quot;&#10;ELSE &quot;Great&quot;&#10;END' />
      </column>
      <column caption='Location Type' datatype='string' name='[Calculation_120612092173377538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([state],&apos;Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,&#10;Delaware,Florida,Georgia,Hawaii,Idaho,Illinois,Indiana,Iowa,Kansas,Kentucky,&#10;Louisiana,Maine,Maryland,Massachusetts,Michigan,Minnesota,Mississippi,Missouri,&#10;Montana,Nebraska,Nevada,New Hampshire,New Jersey,New Mexico,New York,North Carolina,&#10;North Dakota,Ohio,Oklahoma,Oregon,Pennsylvania,Rhode Island,South Carolina,&#10;South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,&#10;Wisconsin,Wyoming&apos;) THEN &apos;US State&apos;&#10;ELSE &apos;Country&apos;&#10;END' />
      </column>
      <column caption='MaxMag' datatype='real' name='[Calculation_120612092208513028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [date]: MAX([magnitudo])}' />
      </column>
      <column caption='MinMag' datatype='real' name='[Calculation_120612092208689157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [date]: MIN([magnitudo])}' />
      </column>
      <column aggregation='None' datatype='integer' name='[Magnitude (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[magnitudo]' peg='0' size='0.15' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Eartquakes-1990-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Eartquakes-1990-2023.csv_708340988B8F4F3CA278E3877A96605A]' role='measure' type='quantitative' />
      <column caption='Earthquakes' datatype='string' name='[data_type]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Magnitude' datatype='real' name='[magnitudo]' role='measure' type='quantitative' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Significance' datatype='integer' name='[significance]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Tsunami' datatype='integer' name='[tsunami]' role='dimension' type='ordinal' />
      <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[magnitudo]' derivation='Avg' name='[avg:magnitudo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[data_type]' derivation='Count' name='[cnt:data_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_120612092165042177]' derivation='None' name='[none:Calculation_120612092165042177:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_120612092173377538]' derivation='None' name='[none:Calculation_120612092173377538:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[magnitudo]' derivation='Sum' name='[sum:magnitudo:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[data_type]' filter-group='2'>
        <groupfilter function='member' level='[data_type]' member='&quot;earthquake&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[magnitudo]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
        <max>10.0</max>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{48323209-62d3-4027-ab99-eef86ac54f66}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0de7lww0nv2w1e1at6zg20sqww1r].[avg:depth:qk]' />
            <field name='[federated.0de7lww0nv2w1e1at6zg20sqww1r].[avg:magnitudo:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7c323200-be7f-4b10-8869-66a5da26bdc0}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0de7lww0nv2w1e1at6zg20sqww1r].[sum:magnitudo:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{98dfafd1-ca58-4b40-8854-b8d5a6c5fe43}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0de7lww0nv2w1e1at6zg20sqww1r].[cnt:data_type:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Sig'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Significance over Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Eartquakes-1990-2023' name='federated.0de7lww0nv2w1e1at6zg20sqww1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0de7lww0nv2w1e1at6zg20sqww1r'>
            <column-instance column='[significance]' derivation='Avg' name='[avg:significance:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[significance]' derivation='Avg' forecast-column-base='[avg:significance:qk]' forecast-column-type='forecast-value' name='[fVal:avg:significance:qk]' pivot='key' type='quantitative' />
            <column caption='Significance' datatype='integer' name='[significance]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0de7lww0nv2w1e1at6zg20sqww1r].[fVal:avg:significance:qk]</rows>
        <cols>[federated.0de7lww0nv2w1e1at6zg20sqww1r].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Depth vs Mag'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Depth vs. Magnitude Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Eartquakes-1990-2023' name='federated.0de7lww0nv2w1e1at6zg20sqww1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0de7lww0nv2w1e1at6zg20sqww1r'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{48323209-62d3-4027-ab99-eef86ac54f66}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magnitudo]' derivation='Avg' name='[avg:magnitudo:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[magnitudo]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0de7lww0nv2w1e1at6zg20sqww1r].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0de7lww0nv2w1e1at6zg20sqww1r].[avg:depth:qk]</rows>
        <cols>[federated.0de7lww0nv2w1e1at6zg20sqww1r].[avg:magnitudo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Depth vs Scale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Depth vs. Richter Scale
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Eartquakes-1990-2023' name='federated.0de7lww0nv2w1e1at6zg20sqww1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0de7lww0nv2w1e1at6zg20sqww1r'>
            <column caption='Richter Scale' datatype='string' name='[Calculation_120612092165042177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [magnitudo] &lt; 3 THEN &quot;Micro&quot;&#10;ELSEIF [magnitudo] &gt;= 3 AND [magnitudo] &lt; 4 THEN &quot;Minor&quot;&#10;ELSEIF [magnitudo] &gt;= 4 AND [magnitudo] &lt; 5 THEN &quot;Light&quot;&#10;ELSEIF [magnitudo] &gt;= 5 AND [magnitudo] &lt; 6 THEN &quot;Moderate&quot;&#10;ELSEIF [magnitudo] &gt;= 6 AND [magnitudo] &lt; 7 THEN &quot;Strong&quot;&#10;ELSEIF [magnitudo] &gt;= 7 AND [magnitudo] &lt; 8 THEN &quot;Major&quot;&#10;ELSE &quot;Great&quot;&#10;END' />
            </column>
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[magnitudo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_120612092165042177]' derivation='None' name='[none:Calculation_120612092165042177:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0de7lww0nv2w1e1at6zg20sqww1r].[none:Calculation_120612092165042177:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Micro&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;Light&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Strong&quot;</bucket>
              <bucket>&quot;Major&quot;</bucket>
              <bucket>&quot;Great&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0de7lww0nv2w1e1at6zg20sqww1r].[none:Calculation_120612092165042177:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0de7lww0nv2w1e1at6zg20sqww1r].[avg:depth:qk]</rows>
        <cols>[federated.0de7lww0nv2w1e1at6zg20sqww1r].[none:Calculation_120612092165042177:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EQ over Time Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Earthquake Occurrences Over Time
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Eartquakes-1990-2023' name='federated.0de7lww0nv2w1e1at6zg20sqww1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0de7lww0nv2w1e1at6zg20sqww1r'>
            <column-instance column='[data_type]' derivation='Count' name='[cnt:data_type:qk]' pivot='key' type='quantitative' />
            <column caption='Earthquakes' datatype='string' name='[data_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[data_type]' derivation='Count' forecast-column-base='[cnt:data_type:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:data_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0de7lww0nv2w1e1at6zg20sqww1r].[fVal:cnt:data_type:qk]</rows>
        <cols>[federated.0de7lww0nv2w1e1at6zg20sqww1r].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='EQ over Time w/ Tsunami'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Earthquake Occurrences Over Time with Tsunamis
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Eartquakes-1990-2023' name='federated.0de7lww0nv2w1e1at6zg20sqww1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0de7lww0nv2w1e1at6zg20sqww1r'>
            <column-instance column='[data_type]' derivation='Count' name='[cnt:data_type:qk]' pivot='key' type='quantitative' />
            <column caption='Earthquakes' datatype='string' name='[data_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[data_type]' derivation='Count' forecast-column-base='[cnt:data_type:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:data_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsunami]' derivation='None' name='[none:tsunami:nk]' pivot='key' type='ordinal' />
            <column caption='Tsunami' datatype='integer' name='[tsunami]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0de7lww0nv2w1e1at6zg20sqww1r].[none:tsunami:nk]'>
            <groupfilter function='member' level='[none:tsunami:nk]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0de7lww0nv2w1e1at6zg20sqww1r].[none:tsunami:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0de7lww0nv2w1e1at6zg20sqww1r].[fVal:cnt:data_type:qk]</rows>
        <cols>[federated.0de7lww0nv2w1e1at6zg20sqww1r].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Mag Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Distribution of Earthquake Magnitudes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Eartquakes-1990-2023' name='federated.0de7lww0nv2w1e1at6zg20sqww1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0de7lww0nv2w1e1at6zg20sqww1r'>
            <column caption='Richter Scale' datatype='string' name='[Calculation_120612092165042177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [magnitudo] &lt; 3 THEN &quot;Micro&quot;&#10;ELSEIF [magnitudo] &gt;= 3 AND [magnitudo] &lt; 4 THEN &quot;Minor&quot;&#10;ELSEIF [magnitudo] &gt;= 4 AND [magnitudo] &lt; 5 THEN &quot;Light&quot;&#10;ELSEIF [magnitudo] &gt;= 5 AND [magnitudo] &lt; 6 THEN &quot;Moderate&quot;&#10;ELSEIF [magnitudo] &gt;= 6 AND [magnitudo] &lt; 7 THEN &quot;Strong&quot;&#10;ELSEIF [magnitudo] &gt;= 7 AND [magnitudo] &lt; 8 THEN &quot;Major&quot;&#10;ELSE &quot;Great&quot;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Magnitude (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[magnitudo]' peg='0' size='0.15' />
            </column>
            <column-instance column='[magnitudo]' derivation='Count' name='[cnt:magnitudo:qk]' pivot='key' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[magnitudo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_120612092165042177]' derivation='None' name='[none:Calculation_120612092165042177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Magnitude (bin)]' derivation='None' name='[none:Magnitude (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0de7lww0nv2w1e1at6zg20sqww1r].[none:Calculation_120612092165042177:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Micro&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;Light&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Strong&quot;</bucket>
              <bucket>&quot;Major&quot;</bucket>
              <bucket>&quot;Great&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0de7lww0nv2w1e1at6zg20sqww1r].[none:Calculation_120612092165042177:nk]' />
              <text column='[federated.0de7lww0nv2w1e1at6zg20sqww1r].[none:Calculation_120612092165042177:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0de7lww0nv2w1e1at6zg20sqww1r].[cnt:magnitudo:qk]</rows>
        <cols>[federated.0de7lww0nv2w1e1at6zg20sqww1r].[none:Magnitude (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0de7lww0nv2w1e1at6zg20sqww1r].[Magnitude (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Exploring Earthquake Activity from 1990 to 2023 &amp; Forecasting Future Trends</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98672' id='20' param='horz' type-v2='layout-flow' w='99082' x='459' y='664'>
            <zone h='98672' id='13' param='horz' type-v2='layout-flow' w='82788' x='459' y='664'>
              <zone h='98672' id='5' param='vert' type-v2='layout-flow' w='82788' x='459' y='664'>
                <zone h='3403' id='7' type-v2='title' w='82788' x='459' y='664'>
                </zone>
                <zone h='95269' id='6' type-v2='layout-basic' w='82788' x='459' y='4067'>
                  <zone h='47634' id='8' name='EQ over Time Forecast' w='29375' x='459' y='4067'>
                  </zone>
                  <zone h='47635' id='10' name='Mag Dist' w='41394' x='41853' y='51701'>
                  </zone>
                  <zone h='47635' id='40' type-v2='empty' w='41394' x='459' y='51701'>
                  </zone>
                  <zone h='47634' id='41' name='EQ over Time w/ Tsunami' w='28858' x='29834' y='4067'>
                  </zone>
                  <zone h='47634' id='42' name='Avg Sig' w='24555' x='58692' y='4067'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='284' h='98672' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='16294' x='83247' y='664'>
              <zone h='84896' id='38' name='Depth vs Scale' w='16294' x='83247' y='664'>
                <layout-cache cell-count-w='7' minheight='271' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='13776' id='39' name='Depth vs Scale' pane-specification-id='3' param='[federated.0de7lww0nv2w1e1at6zg20sqww1r].[none:Calculation_120612092165042177:nk]' type-v2='color' w='16294' x='83247' y='85560'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploring Earthquake Activity &amp; Forcasting Future Trends
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='' id='2' />
                  <story-point caption='Figure 1: Earthquakes over TIme' captured-sheet='EQ over Time Forecast' id='1' />
                  <story-point caption='Figure 2: Earthquakes over TIme with Tsunamis' captured-sheet='EQ over Time w/ Tsunami' id='3' />
                  <story-point caption='Figure 3: Average Significance over Time' captured-sheet='Avg Sig' id='5' />
                  <story-point caption='Figure 4: Distribution of Magnitudes' captured-sheet='Mag Dist' id='4' />
                  <story-point caption='Figure 5: Avergae Depth vs Richter Scale' captured-sheet='Depth vs Scale' id='6' />
                  <story-point caption='Figure 6: Relationsip between Depth (avg) and Magnitude (avg)' captured-sheet='Depth vs Mag' id='8' />
                  <story-point caption='References' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46162' hidden='true' id='6' story-point-id='2' type-v2='text' w='58465' x='21850' y='26349'>
          <formatted-text>
            <run bold='true' fontsize='20'>Exploring Earthquake Activity from 1990 to 2023 &amp; Forcasting Future Trends</run>
            <run>

Tanushree Kumar

DATA 620 9041 - Spring 2024

Professor Majed AL-Ghandour, UMGC</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27282' id='7' story-point-id='7' type-v2='text' w='60630' x='20374' y='32365'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>References</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Lo Bello, A. (2023, August). </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='10' italic='true'>All the Earthquakes Dataset : from 1990-2023</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>. Www.kaggle.com. </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/alessandrolobello/the-ultimate-earthquake-dataset-from-1990-2023&amp;quot;'>https://www.kaggle.com/datasets/alessandrolobello/the-ultimate-earthquake-dataset-from-1990-2023</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Rafferty, J. P. (2018). Richter scale | Definition &amp; Facts. In Encyclopædia Britannica. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#1155cc' fontname='Tableau Light' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.britannica.com/science/Richter-scale&amp;quot;'>https://www.britannica.com/science/Richter-scale</run>
            <run fontalignment='0' fontcolor='#1155cc' fontname='Tableau Light' fontsize='10'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
